# FJetpackReloaded

./: .gitignore  README.md  build.gradle  compile.bat  package-lock.json  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/me/phantomx/fjetpackreloaded/: FJetpackReloaded.kt
src/main/kotlin/me/phantomx/fjetpackreloaded/abstracts/: Minecraft.kt  Plugin.kt
src/main/kotlin/me/phantomx/fjetpackreloaded/annotations/: Pure.kt
src/main/kotlin/me/phantomx/fjetpackreloaded/commands/: FJRCommands.kt
src/main/kotlin/me/phantomx/fjetpackreloaded/commands/hook/: SS2FJRCommands.kt
src/main/kotlin/me/phantomx/fjetpackreloaded/const/: GlobalConst.kt
src/main/kotlin/me/phantomx/fjetpackreloaded/data/: Config.kt  CustomFuel.kt  FJRPlayer.kt  Jetpack.kt  Messages.kt  PlayerFlying.kt
src/main/kotlin/me/phantomx/fjetpackreloaded/data/hook/: SuperiorSkyblock2Config.kt  SuperiorSkyblock2Player.kt
src/main/kotlin/me/phantomx/fjetpackreloaded/events/: EventListener.kt
src/main/kotlin/me/phantomx/fjetpackreloaded/extensions/: Database.kt  Extension.kt
src/main/kotlin/me/phantomx/fjetpackreloaded/fields/: HookPlugin.kt  Plugin.kt
src/main/kotlin/me/phantomx/fjetpackreloaded/listeners/: EventListener.kt
src/main/kotlin/me/phantomx/fjetpackreloaded/listeners/hook/: SuperiorSkyblock2Listener.kt
src/main/kotlin/me/phantomx/fjetpackreloaded/modules/: Module.kt
src/main/kotlin/me/phantomx/fjetpackreloaded/nms/: ItemMetaData.kt
src/main/kotlin/me/phantomx/fjetpackreloaded/sealeds/: OnDeath.kt  OnEmptyFuel.kt
src/main/resources/: config.yml
src/main/resources/configs/: CustomFuels.json  Jetpacks.json  Messages.json
src/main/resources/default/: help.txt
src/main/resources/default/hook/: SuperiorSkyblock2.txt
src/test/kotlin/me/phantomx/fjetpackreloaded/test/: Test.kt
